<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NayePankh Foundation-UP GOVT.80G & 12A Registered</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js" integrity="sha256-Lsk+CDPOzTapLoAzWW0G/WeQeViS3FMzywpzPZV8SXk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img class="navbar-brand" style="height: 100px; width: 100px;" src="img/logo.jpg">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                
                <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Our Certificates</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">News Paper-Recognition</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Donate
                    </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="Donate"></a>
                    <a class="dropdown-item" href="Join Us"></a>
                    <a class="dropdown-item" href="Contact Us"></a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="Thank You!">Something else here</a>
                </div>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
                    </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
        </nav>

        <div style="background-color:antiquewhite;">
            <h1 style="color: coral;font-family: 'Times New Roman', Times, serif;">ABOUT US (UP GOVT.  | 80G & 12A Registered)</h1>

<h2 style="color: chartreuse; font-family: Arial, Helvetica, sans-serif;">Think global, Act local.</h2>
<p style="color: deeppink; font-family: 'Times New Roman', Times, serif;font-size:30px;">"NayePankh Foundation" is a non governmental organisation with a strong desire to help the society and make it a better place for all, by doing everything in our power and to make our vision successful we would require your vital support. Service to mankind is the service to god. Let’s revolutionise the society together!."
    </p>
        </div>
            
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="img/img (7).jpg" class="d-block w-100" alt="pic">
                <div class="carousel-caption d-none d-md-block">
                    <h1>We are one of the Biggest Student led NGO of India with its operations extended in the city of Kanpur, Ghaziabad and various other cities.</h1>
                    <p>"Join our team and make a difference in the lives of those in need. At NayePankh Foundation, we are committed to creating positive change and empowering communities. By joining our team, you will have the opportunity to contribute your time, skills, and ideas to help make a real impact. Whether you are passionate about education, health, or providing support during times of crisis, there is a place for you on our team. Join us today and be a part of an organization that is making a difference, one person at a time."</p>   
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/img (15).jpg" class="d-block w-100" alt="pic">
                <div class="carousel-caption d-none d-md-block">
                    <h1>We are one of the Biggest Student led NGO of India with its operations extended in the city of Kanpur, Ghaziabad and various other cities.</h1>
                    <p>"Join our team and make a difference in the lives of those in need. At NayePankh Foundation, we are committed to creating positive change and empowering communities. By joining our team, you will have the opportunity to contribute your time, skills, and ideas to help make a real impact. Whether you are passionate about education, health, or providing support during times of crisis, there is a place for you on our team. Join us today and be a part of an organization that is making a difference, one person at a time."</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/img (17).jpg" class="d-block w-100" alt="pic">
                <div class="carousel-caption d-none d-md-block">
                    <h1>We are one of the Biggest Student led NGO of India with its operations extended in the city of Kanpur, Ghaziabad and various other cities.</h1>
                    <p>"Join our team and make a difference in the lives of those in need. At NayePankh Foundation, we are committed to creating positive change and empowering communities. By joining our team, you will have the opportunity to contribute your time, skills, and ideas to help make a real impact. Whether you are passionate about education, health, or providing support during times of crisis, there is a place for you on our team. Join us today and be a part of an organization that is making a difference, one person at a time."</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/img (8).jpg" class="d-block w-100" alt="pic">
                <div class="carousel-caption d-none d-md-block">
                    <h1>We are one of the Biggest Student led NGO of India with its operations extended in the city of Kanpur, Ghaziabad and various other cities.</h1>
                    <p>"Join our team and make a difference in the lives of those in need. At NayePankh Foundation, we are committed to creating positive change and empowering communities. By joining our team, you will have the opportunity to contribute your time, skills, and ideas to help make a real impact. Whether you are passionate about education, health, or providing support during times of crisis, there is a place for you on our team. Join us today and be a part of an organization that is making a difference, one person at a time."</p>
                </div>
            </div>
              
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
          </div>
        
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="img/img (9).jpg" class="d-block w-100" alt="pic">
                <div class="carousel-caption d-none d-md-block">
                    <h1>It's that easy to bring a Smile on Their Faces</h1>
                    <p>We don't ask for much, just help us with what you can- Be it Money, Skill or Your Time</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/img (10).jpg" class="d-block w-100" alt="pic">
                <div class="carousel-caption d-none d-md-block">
                    <h1>It's that easy to bring a Smile on Their Faces</h1>
                    <p>We don't ask for much, just help us with what you can- Be it Money, Skill or Your Time</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/img (13).jpg" class="d-block w-100" alt="pic">
                <div class="carousel-caption d-none d-md-block">
                    <h1>It's that easy to bring a Smile on Their Faces</h1>
                    <p>We don't ask for much, just help us with what you can- Be it Money, Skill or Your Time</p>
                </div>
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="img/img (26).jpg" class="d-block w-100" alt="pic">
                <div class="carousel-caption d-none d-md-block">
                    <h1>All our efforts are made possible only because of your support</h1>
                </div>
            </div>
                <div class="carousel-item">
                <img src="img/img (27).jpg" class="d-block w-100" alt="pic">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Your donations are tax exempted under 80G of the Indian Income Tax Act</h1>
                  </div>
            </div>
                <div class="carousel-item">
                <img src="img/img (36).jpg" class="d-block w-100" alt="pic">
                <div class="carousel-caption d-none d-md-block">
                    <h1>All our efforts are made possible only because of your support</h1>
                </div>
            </div>

        </div>
        <div class="carousel-item">
        <img src="img/img (24).jpg" class="d-block w-100" alt="pic">
        <div class="carousel-caption d-none d-md-block">
            <h1>Your donations are tax exempted under 80G of the Indian Income Tax Act</h1>
          </div>
    </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
          </div>

          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="img/img (11).jpg" class="d-block w-100" alt="pic">
                <div class="carousel-caption d-none d-md-block">
                    <h1>All our efforts are made possible only because of your support</h1>
                </div>
            </div>
                <div class="carousel-item">
                <img src="img/img (18).jpg" class="d-block w-100" alt="pic">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Your donations are tax exempted under 80G of the Indian Income Tax Act</h1>
                </div>
            </div>
                <div class="carousel-item">
                <img src="img/img (19).jpg" class="d-block w-100" alt="pic">
                <div class="carousel-caption d-none d-md-block">
                    <h1>All our efforts are made possible only because of your support</h1>
                </div>
            </div>
            </div>
            <div class="carousel-item">
                <img src="img/img (38).jpg" class="d-block w-100" alt="pic">
                <div class="carousel-caption d-none d-md-block">
                    <h1>All our efforts are made possible only because of your support</h1>
                </div>
            </div>
            </div>
            <div class="carousel-item">
                <img src="img/img (29).jpg" class="d-block w-100" alt="pic">
                <div class="carousel-caption d-none d-md-block">
                    <h1>All our efforts are made possible only because of your support</h1>
                </div>
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
          </div>

        <div class="container my-5">
        <footer class="bg-primary text-center text-lg-start text-white">
        <div class="container p-4">
        <div class="row my-4">
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
  
            <div class="rounded-circle bg-white shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto" style="width: 150px; height: 150px;">
              <img src="img/footer.jpg" height="300px" alt="logo" width="300px"
                   loading="lazy" />
            </div>
  
            <h4 class="text-center" style="color: gold;">"If we all do something together,then there is no problem that we cannot solve!" </br>
                PRASHANT SHUKLA </br>
                Founder & President, NayePankh Foundation</h4>
            
  
            <ul class="list-unstyled d-flex flex-row justify-content-center">
              <li>
                <a class="text-white px-2" href="#!">
                  <i class="fab fa-facebook-square"></i>
                </a>
              </li>
              <li>
                <a class="text-white px-2" href="#!">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li>
                <a class="text-white ps-2" href="#!">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
            </ul>
  
          </div>
          
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">Refrences</h5>
  
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="#!" class="text-white"><i class="fas fa-user"></i>General information</a>
              </li>
              <li class="mb-2">
                <a href="#!" class="text-white"><i class="fas fa-user"></i>Statistic data</a>
              </li>
              <li class="mb-2">
                <a href="#!" class="text-white"><i class="fas fa-user"></i>Job</a>
              </li>
              <li class="mb-2">
                <a href="#!" class="text-white"><i class="fas fa-user"></i>Tenders</a>
              </li>
              <li class="mb-2">
                <a href="#!" class="text-white"><i class="fas fa-user"></i>Contact</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">Contact</h5>
  
            <ul class="list-unstyled">
              <li>
                <p><i class="fas fa-map-marker-alt pe-2"></i>Office Address: 104A/279 P.Road</br>Kanpur</br>Pin Code: 208012</p>
              </li>
              <li>
                <p><i class="fas fa-phone pe-2"></i>WhatsApp: +91-6306266557
                </p>
              </li>
              <li>
                <p><i class="fas fa-envelope pe-2 mb-0"></i>career@nayepankh.com</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2023 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">Nayepankh.com</a>
      </div>
    </footer>
    </div>
    </body>
</html>